<html>

    <head>
        <title> Ayesha's Webpage
        </title>
        <link rel="stylesheet" href="bracket.css">
    </head>
<body>
    <h1> Ayesha's Webpage</h1>
    <p>
        <img alt="" src="http://www.userinterfaceicons.com/80x80/minimize.png" 
            style="height: 85px; width: 198px" id="imgClickAndChange" onclick="changeImage()"  />
</p>

    <h2> All about me </h2>
    <p> I was born on August 26, 2010. Soon afterwards, when I turned 2, my younger brother was born. We always played together, slept together and did everything together, including fighting. </p>
    <p> At the age of eight, I began to learn french, a beautiful language that is important to know if you are living in Canada. Then I learned speed typing, something that helped a lot in online school exams and at home too. It was a very fun hobby. Few weeks before I moved to Canada, I completed my swimming lessons.Now, I am in a beautiful bungalow in Canada, playing with the snow.</p>

  <h2> Work</h2>
    <link rel="stylesheet" href="bracket.css">
    <section id="Work">
        <a href="https://codepen.io/Cool_Coder_123/pen/ExNgxXZ" target="blank">My work in Code.org</a>
        <a href="https://codepen.io/Cool_Coder_123/pen/wvozvYL" target="blank">My work in Scratch </a>
    </section>

        <h2> Cooking Videos by me</h2>
        <a href="https://anchor.fm/ayesha-mendes" target="blank"><img src="https://chelsweets.com/wp-content/uploads/2019/05/horizontal-pulling-slice-from-cake-735x1102.jpg">

            <p> CLick on the above cake to see my videos</p>
            <h2> My Inspiration </h2>
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="blank"><img src="https://i.insider.com/55244c016bb3f7d319fc827d?width=1100&format=jpeg&auto=webp"> </a>
        </a>

        </body>
</html>
