body {
    background: rgb(149, 0, 255);
    background: linear-gradient(90deg, rgba(149, 0, 255, 1) 4%, rgba(121, 9, 101, 0.39169265838440304) 69%);
    text-align: center;
}

p {
    font-family: fantasy;
    color: aqua;
    font-size: 20px;
}

h1 {
    font-family: cursive;
    color: aliceblue;
    font-size: 30px
}

h2 {
    font-family: fantasy;
    color: aqua;
    font-size: 25px;
}
img{
border-radius: 50%;
width:100px;
    height: 100px;
}
.button {
  background-color: deeppink;

  